{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "dialect": "mysql",
    "host": "127.0.0.1",
    "port": "3306"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "dialect": "mysql",
    "host": "127.0.0.1",
    "port": "3306"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "dialect": "mysql",
    "host": "127.0.0.1",
    "port": "3306"
  },
  "herokuprod": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  },
  "jwtPrivateKey": "",
  "S3": {
    "accessKeyId": "",
    "secretAccessKey": ""
  }
}